# ----------------------------------
# Invest and Earn Project 
# ----------------------------------
<VirtualHost *:80>
    ServerName finance.inteligence.mx

    DocumentRoot /var/www/investandearn/web
    <Directory  /var/www/investandearn/web>
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app_dev.php [QSA,L]
        </IfModule>
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory  /var/www/investandearn/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>

    ErrorLog /var/log/apache2/investandearn_error.log
    CustomLog /var/log/apache2/investandearn_access.log combined
</VirtualHost>

